PORT=3102
DB_PORT = 3306
DB_USER = "root"
DB_PASS = "password"
DB_HOST = 'db'
DB_DATABSE = "cross_country_db"
DB_LIMIT = 100
JWT_SECRET = "5TNdneKuM7q9-Br9cPxJ$KN6&v=_as"
URL = "http://127.0.0.1:3000"